{
  "name": "@repo/moit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@repo/shared": "*",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-datepicker": "^9.1.0"
  },
  "devDependencies": {
    "@types/react-datepicker": "^6.2.0",
    "msw": "^2.12.7"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
